GEMINI_API_KEY=AIzaSyC_zvPdCd32sH5Ps5imV9lZZV7st6R825Q
GITHUB_ID=Ov23liKWr9mWLDfl3Dpn
GITHUB_SECRET=54abe5cdfd41a7e5b9bcd441401be55c4525c9f2
NEXTAUTH_SECRET=iMIzKPspPqcTZyNtWg+9MdgmO0rNY+9xlgcYd7O1fPA=
NEXTAUTH_URL=http://localhost:3000
